[APM Network Access]
Encoding=1
Type=1
AutoLogon=0
UseRasCredentials=1
DialParamsUID=
Guid=179A8CD5AAC779E81D0BD9A281D98D1D
BaseProtocol=1
VpnStrategy=0
ExcludedProtocols=11
LcpExtensions=1
DataEncryption=8
SwCompression=1
NegotiateMultilinkAlways=0
SkipNwcWarning=1
SkipDownLevelDialog=1
SkipDoubleDialDialog=1
DialMode=1
DialPercent=75
DialSeconds=120
HangUpPercent=10
HangUpSeconds=120
OverridePref=15
RedialAttempts=3
RedialSeconds=60
IdleDisconnectSeconds=0
RedialOnLinkFailure=0
CallbackMode=0
CustomDialDll=
CustomDialFunc=
CustomRasDialDll=C:\Program Files (x86)\F5 VPN\F5CustomDialer64.dll
AuthenticateServer=0
ShareMsFilePrint=1
BindMsNetClient=1
SharedPhoneNumbers=1
GlobalDeviceSettings=0
PrerequisiteEntry=
PrerequisitePbk=
PreferredPort=
PreferredDevice=
PreferredBps=0
PreferredHwFlow=0
PreferredProtocol=0
PreferredCompression=0
PreferredSpeaker=0
PreferredMdmProtocol=0
PreviewUserPw=1
PreviewDomain=0
PreviewPhoneNumber=1
ShowDialingProgress=1
ShowMonitorIconInTaskBar=1
CustomAuthKey=-1
AuthRestrictions=888
TypicalAuth=0
IpPrioritizeRemote=1
IpHeaderCompression=1
IpAddress=0.0.0.0
IpDnsAddress=0.0.0.0
IpDns2Address=0.0.0.0
IpWinsAddress=0.0.0.0
IpWins2Address=0.0.0.0
IpAssign=1
IpNameAssign=1
IpFrameSize=1500
IpDnsFlags=0
IpNBTFlags=1
TcpWindowSize=0
UseFlags=2
IpSecFlags=0
IpDnsSuffix=

NETCOMPONENTS=
ms_msclient=1
ms_server=1

MEDIA=rastapi
Port=
Device=F5 Networks VPN Adapter

DEVICE=rastapi
PhoneNumber=https://blr-fteconnect.sbicard.org
AreaCode=
CountryCode=0
CountryID=0
UseDialingRules=0
Comment=https://blr-fteconnect.sbicard.org
PhoneNumber=https://fteconnect.sbicard.org
AreaCode=
CountryCode=0
CountryID=0
UseDialingRules=0
Comment=https://fteconnect.sbicard.org
PhoneNumber=https://nfteconnect.sbicard.org
AreaCode=
CountryCode=0
CountryID=0
UseDialingRules=0
Comment=https://nfteconnect.sbicard.org
PhoneNumber=https://blr-nfteconnect.sbicard.org
AreaCode=
CountryCode=0
CountryID=0
UseDialingRules=0
Comment=https://blr-nfteconnect.sbicard.org
LastSelectedPhone=0
PromoteAlternates=0
TryNextAlternateOnFail=1
